D:\meme\.NET\kt_19T1021264\kt_19T1021264\bin\Debug\kt_19T1021264.exe.config
D:\meme\.NET\kt_19T1021264\kt_19T1021264\bin\Debug\kt_19T1021264.exe
D:\meme\.NET\kt_19T1021264\kt_19T1021264\bin\Debug\kt_19T1021264.pdb
D:\meme\.NET\kt_19T1021264\kt_19T1021264\bin\Debug\EntityFramework.dll
D:\meme\.NET\kt_19T1021264\kt_19T1021264\bin\Debug\EntityFramework.SqlServer.dll
D:\meme\.NET\kt_19T1021264\kt_19T1021264\bin\Debug\EntityFramework.xml
D:\meme\.NET\kt_19T1021264\kt_19T1021264\bin\Debug\EntityFramework.SqlServer.xml
D:\meme\.NET\kt_19T1021264\kt_19T1021264\obj\Debug\kt_19T1021264.csproj.AssemblyReference.cache
D:\meme\.NET\kt_19T1021264\kt_19T1021264\obj\Debug\kt_19T1021264.csproj.SuggestedBindingRedirects.cache
D:\meme\.NET\kt_19T1021264\kt_19T1021264\obj\Debug\kt_19T1021264.Form1.resources
D:\meme\.NET\kt_19T1021264\kt_19T1021264\obj\Debug\kt_19T1021264.Form2.resources
D:\meme\.NET\kt_19T1021264\kt_19T1021264\obj\Debug\kt_19T1021264.Properties.Resources.resources
D:\meme\.NET\kt_19T1021264\kt_19T1021264\obj\Debug\kt_19T1021264.csproj.GenerateResource.cache
D:\meme\.NET\kt_19T1021264\kt_19T1021264\obj\Debug\kt_19T1021264.csproj.CoreCompileInputs.cache
D:\meme\.NET\kt_19T1021264\kt_19T1021264\obj\Debug\kt_19T1021264.csproj.CopyComplete
D:\meme\.NET\kt_19T1021264\kt_19T1021264\obj\Debug\kt_19T1021264.exe
D:\meme\.NET\kt_19T1021264\kt_19T1021264\obj\Debug\kt_19T1021264.pdb
D:\meme\.NET\kt_19T1021264\kt_19T1021264\obj\Debug\kt_19T1021264.Form3.resources
